; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_ldf_mode = deep+
framework = arduino
upload_port = /dev/cu.usbserial-0001
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	laurb9/StepperDriver @ ^1.3.1
	arduino-libraries/Stepper @ ^1.1.3
    adafruit/DHT sensor library @ ^1.4.1


